version: '3'

services:
  with-docker-multi-env-production1:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: with-docker-multi-env-production-22
    ports:
      - '3003:3000'
